{
  "name": "tech-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:css": "node purgecss.js",
    "build:js": "rollup -c --bundleConfigAsCjs --environment BUILD:production",
    "watch:js": "rollup -c --bundleConfigAsCjs -w"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-private-methods": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "concurrently": "^10.0.4",
    "purgecss": "^8.0.0",
    "rollup": "^4.62.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}
